{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Superiores al equivalente de 2000 unidades de fomento', 'Valor': '5.72', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '22'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Inferiores o iguales al equivalente de 2000 unidades de fomento', 'Valor': '6.12', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '24'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'Menores a un año', 'Valor': '4.97', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '21'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '7.77', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '34'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento y superiores al equivalente de 200 unidades de fomento', 'Valor': '24.54', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '35'}
{'Titulo': None, 'SubTitulo': 'Operaciones cuyo mecanismo de pago consista en la deducción de las respectivas cuotas directamente de la pensión del deudor', 'Valor': '26.33', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '43'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 50 unidades de fomento', 'Valor': '38.33', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '45'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '8.61', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '25'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento', 'Valor': '31.08', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '26'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Inferiores o iguales al equivalente de 2.000 unidades de fomento', 'Valor': '6.66', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '41'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Superiores al equivalente de 2.000 unidades de fomento', 'Valor': '5.13', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '42'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 200 unidades de fomento y superiores al equivalente de 50 unidades de fomento', 'Valor': '36.33', 'Fecha': '2015-03-14', 'Hasta': '2015-04-14', 'Tipo': '44'}
{'Titulo': None, 'SubTitulo': 'Operaciones cuyo mecanismo de pago consista en la deducción de las respectivas cuotas directamente de la pensión del deudor', 'Valor': '25.89', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '43'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Superiores al equivalente de 2.000 unidades de fomento', 'Valor': '4.35', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '42'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Inferiores o iguales al equivalente de 2.000 unidades de fomento', 'Valor': '7.35', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '41'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Superiores al equivalente de 2000 unidades de fomento', 'Valor': '5.43', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '22'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Inferiores o iguales al equivalente de 2000 unidades de fomento', 'Valor': '6.03', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '24'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'Menores a un año', 'Valor': '3.82', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '21'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '7.86', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '34'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento y superiores al equivalente de 200 unidades de fomento', 'Valor': '23.88', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '35'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 200 unidades de fomento y superiores al equivalente de 50 unidades de fomento', 'Valor': '35.89', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '44'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '8.76', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '25'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 50 unidades de fomento', 'Valor': '37.89', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '45'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento', 'Valor': '30.87', 'Fecha': '2015-04-15', 'Hasta': '2015-05-14', 'Tipo': '26'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 200 unidades de fomento y superiores al equivalente de 50 unidades de fomento', 'Valor': '36.03', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '44'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 50 unidades de fomento', 'Valor': '38.03', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '45'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '8.7', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '25'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento', 'Valor': '29.67', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '26'}
{'Titulo': None, 'SubTitulo': 'Operaciones cuyo mecanismo de pago consista en la deducción de las respectivas cuotas directamente de la pensión del deudor', 'Valor': '26.03', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '43'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Superiores al equivalente de 2.000 unidades de fomento', 'Valor': '4.35', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '42'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Inferiores o iguales al equivalente de 2.000 unidades de fomento', 'Valor': '7.11', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '41'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Superiores al equivalente de 2000 unidades de fomento', 'Valor': '5.49', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '22'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Inferiores o iguales al equivalente de 2000 unidades de fomento', 'Valor': '5.96', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '24'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'Menores a un año', 'Valor': '4.11', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '21'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '7.92', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '34'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento y superiores al equivalente de 200 unidades de fomento', 'Valor': '24.09', 'Fecha': '2015-05-15', 'Hasta': '2015-06-14', 'Tipo': '35'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 50 unidades de fomento', 'Valor': '36.9', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '45'}
{'Titulo': None, 'SubTitulo': 'Operaciones cuyo mecanismo de pago consista en la deducción de las respectivas cuotas directamente de la pensión del deudor', 'Valor': '23.87', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '43'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento y superiores al equivalente de 200 unidades de fomento', 'Valor': '23.85', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '35'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Superiores al equivalente de 2.000 unidades de fomento', 'Valor': '4.69', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '42'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Inferiores o iguales al equivalente de 2.000 unidades de fomento', 'Valor': '7.41', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '41'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '9.27', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '25'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Inferiores o iguales al equivalente de 2000 unidades de fomento', 'Valor': '5.96', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '24'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'Menores a un año', 'Valor': '4.43', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '21'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '7.74', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '34'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 200 unidades de fomento y superiores al equivalente de 50 unidades de fomento', 'Valor': '33.87', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '44'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento', 'Valor': '29.64', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '26'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Superiores al equivalente de 2000 unidades de fomento', 'Valor': '5.48', 'Fecha': '2015-06-15', 'Hasta': '2015-07-14', 'Tipo': '22'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento', 'Valor': '29.07', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '26'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '8.64', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '25'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 50 unidades de fomento', 'Valor': '36.6', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '45'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 200 unidades de fomento y superiores al equivalente de 50 unidades de fomento', 'Valor': '33.57', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '44'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento y superiores al equivalente de 200 unidades de fomento', 'Valor': '23.4', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '35'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '8.04', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '34'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'Menores a un año', 'Valor': '4.46', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '21'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Inferiores o iguales al equivalente de 2000 unidades de fomento', 'Valor': '5.98', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '24'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Superiores al equivalente de 2000 unidades de fomento', 'Valor': '5.49', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '22'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Inferiores o iguales al equivalente de 2.000 unidades de fomento', 'Valor': '7.86', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '41'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Superiores al equivalente de 2.000 unidades de fomento', 'Valor': '4.74', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '42'}
{'Titulo': None, 'SubTitulo': 'Operaciones cuyo mecanismo de pago consista en la deducción de las respectivas cuotas directamente de la pensión del deudor', 'Valor': '23.57', 'Fecha': '2015-07-15', 'Hasta': '2015-08-13', 'Tipo': '43'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'Menores a un año', 'Valor': '3.99', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '21'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Inferiores o iguales al equivalente de 2000 unidades de fomento', 'Valor': '5.89', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '24'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '7.74', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '34'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento y superiores al equivalente de 200 unidades de fomento', 'Valor': '23.49', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '35'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 200 unidades de fomento y superiores al equivalente de 50 unidades de fomento', 'Valor': '33.63', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '44'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 50 unidades de fomento', 'Valor': '36.66', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '45'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '8.52', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '25'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento', 'Valor': '29.97', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '26'}
{'Titulo': None, 'SubTitulo': 'Operaciones cuyo mecanismo de pago consista en la deducción de las respectivas cuotas directamente de la pensión del deudor', 'Valor': '23.63', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '43'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Superiores al equivalente de 2.000 unidades de fomento', 'Valor': '4.62', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '42'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Inferiores o iguales al equivalente de 2.000 unidades de fomento', 'Valor': '8.1', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '41'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Superiores al equivalente de 2000 unidades de fomento', 'Valor': '5.31', 'Fecha': '2015-08-14', 'Hasta': '2015-09-14', 'Tipo': '22'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 200 unidades de fomento y superiores al equivalente de 50 unidades de fomento', 'Valor': '31.39', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '44'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '8.13', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '25'}
{'Titulo': 'Operaciones no reajustables en moneda nacional de menos de 90 días', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento', 'Valor': '30.09', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '26'}
{'Titulo': None, 'SubTitulo': 'Operaciones cuyo mecanismo de pago consista en la deducción de las respectivas cuotas directamente de la pensión del deudor', 'Valor': '22.42', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '43'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Superiores al equivalente de 2.000 unidades de fomento', 'Valor': '4.23', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '42'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 50 unidades de fomento', 'Valor': '36.42', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '45'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Superiores al equivalente de 2000 unidades de fomento', 'Valor': '5.48', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '22'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'De un año o más. Inferiores o iguales al equivalente de 2000 unidades de fomento', 'Valor': '5.99', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '24'}
{'Titulo': 'Operaciones reajustables en moneda nacional', 'SubTitulo': 'Menores a un año', 'Valor': '3.62', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '21'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Superiores al equivalente de 5.000 unidades de fomento', 'Valor': '7.83', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '34'}
{'Titulo': 'Operaciones no reajustables en moneda nacional 90 días o más', 'SubTitulo': 'Inferiores o iguales al equivalente de 5.000 unidades de fomento y superiores al equivalente de 200 unidades de fomento', 'Valor': '23.13', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '35'}
{'Titulo': 'Operaciones expresadas en moneda extranjera', 'SubTitulo': 'Inferiores o iguales al equivalente de 2.000 unidades de fomento', 'Valor': '8.13', 'Fecha': '2015-09-15', 'Hasta': '2015-10-14', 'Tipo': '41'}
